;;Medikamente;;;;Konzentration;;;;App.- form;;;;;;Start/Änderung;;;;;Stopp;;;Rate(mL/h);
;;ASS STADA 100mg;;;;100 mg 1 Tabl.;;;;p.o.;;;;;;11.09.2025 08:00;;;;;;;;;
;;Jardiance 10mg;;;;10 mg 1 Tabl.;;;;p.o.;;;;;;11.09.2025 08:00;;;;;;;;;
;;Levocomp 100/25mg;;;;125 mg 1 Tabl.;;;;p.o.;;;;;;11.09.2025 08:00;;;;;;;;;
;;Metformin HEXAL 500mg;;;;500 mg 1 Tabl.;;;;p.o.;;;;;;11.09.2025 08:00;;;;;;;;;
;;MetoHEXAL Succ 23,75mg;;;;23,75 mg 1 Tabl.;;;;p.o.;;;;;;11.09.2025 08:00;;;;;;;;;
;Propofol-Lipuro 20mg/ml 50ml;;;1000 mg 50 mL 1 Glasflasche;;;;Perfusor;;;;;;"14.09.2025 12:11\n14.09.2025 12:11\n14.09.2025 13:09";;;;"14.09.2025 12:11\n14.09.2025 13:09\n14.09.2025 14:40";;"0.0\n8.0\n6.0"
;"Vasopressin Perfusor 40 IE / 40 ml
\nEmpressin 40 I.E./2ml
\nIsotonische Kochsalzlösung 0,9% Freka-Glasflasche 50ml";;;"
\n40 I.E. 2 mL 1 Amp.
\n5,852 mmol 38 mL 0,76 Glasflasche";;;;Perfusor;;;;;;"14.09.2025 12:57
\n14.09.2025 13:00
\n14.09.2025 15:03
\n14.09.2025 17:28
\n15.09.2025 03:55
\n15.09.2025 08:34
\n15.09.2025 10:06
\n15.09.2025 10:45";;;;"14.09.2025 13:00
\n14.09.2025 15:03
\n14.09.2025 17:28
\n15.09.2025 03:55
\n15.09.2025 08:34
\n15.09.2025 10:06
\n15.09.2025 10:45
\n15.09.2025 14:41";;"1.0
\n2.0
\n2.0
\n1.5
\n1.0
\n1.2
\n1.5
\n2.0"
